# Database info for creating a connection
DATABASE= "passworddatabase"
DATABASE_HOST= "localhost"
DATABASE_USER= "root"
DATABASE_PASSWORD= "password"


# Random strings for generating access and refresh tokens
ACCESS_TOKEN_SECRET= "test_access"
REFRESH_TOKEN_SECRET= "test_refresh"
